# cruzadadavidowuor

./: build.gradle  settings.gradle
src/main/java/com/profetadavidowuor/cruzada/: CruzadaApplication.java
src/main/java/com/profetadavidowuor/cruzada/config/: SecurityConfig.java
src/main/java/com/profetadavidowuor/cruzada/dto/: CargoDto.java  ConferenciaDto.java  FuenteDto.java  PaisDto.java  RegistroConferenciaDto.java
src/main/java/com/profetadavidowuor/cruzada/enums/: EnumErrores.java
src/main/java/com/profetadavidowuor/cruzada/exception/: ControllerExceptionHandler.java  ResponseMessage.java  UnprocessableEntityException.java
src/main/java/com/profetadavidowuor/cruzada/model/: Cargo.java  Conferencia.java  Cruzada.java  Enfermo.java  Fuente.java  Genero.java  Pais.java  RegistroConferencia.java  Usuario.java
src/main/java/com/profetadavidowuor/cruzada/repository/: CargoRepository.java  ConferenciaRepository.java  FuenteRepository.java  GeneroRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/sql/: 20220728.sql  Dump20220729.sql
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/static/js/negocio/: registroconferencia.js
src/main/resources/templates/: home.html  preguntasfrecuentes.html  profetadavidowuor.html  registroconferencia.html
src/main/resources/templates/emails/: constancia.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
src/test/java/com/profetadavidowuor/cruzada/: CruzadaApplicationTests.java
(+25 files in other folders)
